<html>
	<head>
		<title>Download USC Eats</title>

		<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
		<script type="text/javascript">
		$(document).ready(function (){
			if(navigator.userAgent.toLowerCase().indexOf("android") > -1){
			window.location.href = 'https://play.google.com/store/apps/details?id=com.blackbirdstudios.usceats';
			}
			else if(navigator.userAgent.toLowerCase().indexOf("iphone") > -1){
			window.location.href = 'https://itunes.apple.com/us/app/eats-dining-hall-menus-food/id1165061107';
			}
		});
		</script>
        <style>
        body, html {
        	min-height: 678px;
            padding: 0px;
            margin: 0px;
            background: #DB4547;
            font-family: Helvetica Neue, Helvetica, Arial, Sans-Serif;
			position: relative;
        }
        #wrapper {
            width: 100%;
			position: relative;
            text-align: center;
			z-index: 1;
        }
        #container {
            display: inline-block;
            z-index: 1;
        }
        #cta-text {
            font-size: 30px;
            padding: 10px;
            color: #ffffff;
        }
        #left-col {
        	margin: 0 auto;
            margin-top: 120px;
            max-width: 350px;
            float: left;
            text-align: center;
        }
        #right-col {
			margin: 0 auto;
			margin-top: 20px;
            float: left;
        }
        #footer {
            bottom: 0px;
            width: 100%;
            height: 132px;
			position: absolute;
            background: url('../img/eats-utensils.png') repeat-x;
			z-index: 0;
        }
        @media (max-width: 692px) {
            #left-col{
                margin-top: 0px;
				float: none;
            }
			#right-col {
				float: none;
			}
        }
        </style>
	</head>
	<body>
        <div id="wrapper">
            <div id="container">
                <div id="left-col" class="floating-div">
                    <img src="../img/eats-logo.png" />
                    <p id="cta-text">Download USC Eats for iOS or Android and see what's on the menu today!</p>
                    <div id="dl-buttons">
                        <a href='https://play.google.com/store/apps/details?id=com.blackbirdstudios.usceats&utm_source=global_co&utm_medium=prtnr&utm_content=Mar2515&utm_campaign=PartBadge&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img style="height: 60px;" alt='Get it on Google Play' src='https://play.google.com/intl/en_us/badges/images/generic/en_badge_web_generic.png'/></a>
                        <a href='https://itunes.apple.com/us/app/eats-dining-hall-menus-food/id1165061107'><img style="margin-bottom: 10px;" src="../img/dl-on-appstore.svg" /></a>
                    </div>
                </div>
                <div id="right-col" class="floating-div">
                    <img src="../img/eats.png" />
                </div>
            </div>
        </div>
        <div id="footer"></div>
	</body>
</html>
